sonar.projectKey=go-project
sonar.organization=rubensmachado

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=754da212ba9399825b5a00615b03be79b9e5254d
sonar.go.coverage.reportPaths=coverage.out